<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/search_instructions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:weightSum="3" >
        
        <EditText 
            android:id="@+id/etKeywordSearch"
	        android:layout_width="0dp"
	        android:layout_weight="2"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:maxLines="1"
	        android:hint="enter a keyword or phrase"
	        android:text=""/>
        
        <Button 
            android:id="@+id/btKeywordSearch"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="Search"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Date Range" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:weightSum="3">
        
        <EditText 
            android:id="@+id/etFromDate"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	       	android:enabled="true"
	        android:focusable="false"
	        android:hint="ccyy-mm-dd" />
        
        
        <EditText 
            android:id="@+id/etToDate"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	       	android:enabled="true"
	        android:focusable="false"
	        android:hint="ccyy-mm-dd"
	        android:text=""/>
        
        <Button 
            android:id="@+id/btDateSearch"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="Search"/>
        
   	</LinearLayout>

</LinearLayout>
